<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GENIE - GeoEngineering and Negative Emissions Pathways in Europe</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

<style>
.center {
  float: right;
  width: 300px;
  padding: 10px;
}

  svg {
    display: block;
  margin-left: auto;
  margin-right: auto;
  }
  
    video {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: grey;
  opacity: 0.5;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://github.com/climatesolutions/climatesolutions.github.io.git/blob/master/img/sky.png') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}

li {
  margin-bottom: 0.7rem;
}
  </style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href=index.html>About</a>
      <a class="navbar-brand" href=team.html>Team</a>
      <a class="navbar-brand" href=publications.html>Publications</a>
      <a class="navbar-brand" href=media.html>Media</a>
    </div>
  </nav>

  <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">

      <div class="row justify-content-center">
        <div class="col-lg-6 order-lg-2 my-auto showcase-text" id=publications>
          <h2>GENIE in the News</h2>
          <ul>
            <li><p class="lead mb-0">
              February 8, 2023, <i>Washington Post</i>
              <br>
              <a href="https://www.washingtonpost.com/climate-environment/2023/02/08/space-dust-moon-climate-change/" target="_blank">"These researchers want to launch dust from the moon to help cool Earth"</a>
            </p></li>
            <li><p class="lead mb-0">
              January 27, 2023, <i>Bloomberg News</i>
              <br>
              <a href="https://www.bloomberg.com/opinion/articles/2023-01-27/carbon-removal-net-zero-and-the-energy-transition-are-impossible-without-it" target="_blank">"Carbon removal is where green investment should go"</a>
            </p></li>
            <li><p class="lead mb-0">
              January 23, 2023, <i>The Economist</i>
              <br>
              <a href="https://www.economist.com/graphic-detail/2023/01/23/countries-need-to-pull-more-carbon-dioxide-out-of-the-air" target="_blank">"Countries need to pull more carbon dioxide out of the air"</a>
            </p></li>
            <li><p class="lead mb-0">
              January 19, 2023, <i>Nature</i>
              <br>
              <a href="https://www.nature.com/articles/d41586-023-00180-4" target="_blank">"Cabon capture nets 2 billion tonnes of CO2 each year — but it's not enough"</a>
            </p></li>
            <li><p class="lead mb-0">
              July 28, 2022, <i>Reviewer 2 Does Geoengineering</i> [Podcast]
              <br>
              "Surveying experts'views - Sovacool" - listen to it via <a href="https://anchor.fm/reviewer2geoengineering/episodes/Surveying-experts-views---Sovacool-e1lp5m6" target="_blank">Anchor</a> or <a href="https://open.spotify.com/episode/1eGjX7BtSRhTNFptW6n2rB?si=UyJrcSiMS0SXLZ-KI49X4Q&nd=1" target="_blank">Spotify</a>
            </p></li>
            <li><p class="lead mb-0">
              June 2, 2022, <i>Reviewer 2 Does Geoengineering</i> [Podcast]
              <br>
              "Space mirrors: experts'views - Baum" - listen to it via <a href="https://anchor.fm/reviewer2geoengineering/episodes/Space-mirrors-experts-views---Baum-e1je35g" target="_blank">Anchor</a> or <a href="https://open.spotify.com/episode/37aPRdGGtAzWEspfOeqK1l" target="_blank">Spotify</a>
            </p></li>
            <li><p class="lead mb-0">
              May 3, 2022, <i>Society for Risk Analysis</i>
              <br>
              <a href="https://www.sra.org/2022/05/03/study-weighs-the-risks-of-climate-geoengineering/ " target="_blank">"Study weighs the risks of climate geoengineering"</a>
            </p></li>
          </ul>
        </div>
      </div>
      
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href=index.html>About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href=team.html>Team</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href=publications.html>Publications</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href=media.html>Media</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; William Lamb 2021-2023. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
